# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Jupyter notebooks for image processing and data
  analysis of EAWAG Cichlids project
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: David
    family-names: Haberthür
    email: david.haberthuer@unibe.ch
    affiliation: 'University of Bern, Institute of Anatomy'
    orcid: 'https://orcid.org/0000-0003-3388-9187'
